 <!---------------navigation bar----->

 <!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body {
   font-family: Arial, Helvetica, sans-serif;
 }
 
 .navbar {
   overflow: hidden;
   background-color: #333;
 }
 
 .navbar a {
   float: right;
   font-size: 16px;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 .dropdown {
   float: left;
   overflow: hidden;
 }
 
 .dropdown .dropbtn {
   font-size: 16px;  
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font-family: inherit;
   margin: 0;
 }
 
 .navbar a:hover, .dropdown:hover .dropbtn {
   background-color: red;
 }
 
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }
 
 
 </style>
 </head>
 <body>
 
 <div class="navbar">
  <a href="./LETSJOIN.html">LETS JOIN</a>
   <a href="./LOGIN.HTML">LOGIN</a>
   <a href="./MENU2.HTML">WINES</a>
   <a href="./MENU1.HTML">MENU</a>
   <a href="./autoslides.html">HOME</a>
   <div class="dropdown">
     <button class="dropbtn">Lets Join 
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="#">MENU 1</a>
       <a href="#">MENU 2</a>
       <a href="#">LOGIN</a>
       <a href="#">LETSJOIN</a>
     </div>
   </div> 
 </div>
 </body>
 </html>
<!----NAVIGATION BAR ENDS-->
<!DOCTYPE html>
<html>
    <style>
        body { text-align: center; }
    </style>
<body>
    <iframe src="https://www.youtube.com/embed/qOQtQFh6WFs" width="560" height="315" frameborder="0"></iframe>

</body>
</html>

<!----------footer------------->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Responsive Footer</title>

	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>
<body>
	

    <!-- The content of your page would go here. -->
    <footer class="footer-distributed">

			<div class="footer-left">
          <img src="../myfirstwebsite/89.jpg">
				<h3>About<span>Foodie Space</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						secundrabad, hyderabad - 523182</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 844068490</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="foodiespace@gmail.com">foodiespace@gmail.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
          Indian cuisine is a natural part of the diet in the markets in which the foodie space Restaurants operate.
          We continue to offer new menu options, both vegetarian and non-vegetarian, largely based on Indian cuisine and use seasonal customer preferences to introduce new dishes. We also run popular food festivals at our Foodie Space Restaurants, thereby offering our customers a range of Indian and international cuisines.</p>
          
			</div>
		</footer>
	</body>
</div>

<footer>
<p>Copyright © 2020 FOODIE SPACE | All Rights Reserved</p>
</footer>
</body>
</html>